name: Terraform KE

on:
  push:
    paths:
      - "env/ke/**"
      - ".github/workflows/terraform-ke.yml"

jobs:
  terraform:
    uses: PapsyOps/sandbox-management/.github/workflows/terraform-template.yml@main
    with:
      environment: ke
      working_directory: ./env/ke
      var_file: dev.tfvars
    secrets: inherit
