name: Terraform UG

on:
  push:
    paths:
      - "env/ug/**"
      - ".github/workflows/terraform-ug.yml"

jobs:
  terraform:
    uses: PapsyOps/sandbox-management/.github/workflows/terraform-template.yml@main
    with:
      environment: ug
      var-file: dev.tfvars
    secrets: inherit
